SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/xqN9cYFVW3k9D72BkHyS6PlFp5pu9ZUk'
GOERLI_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/KvyJE4WH2OmikhOk_CgnwP8tIB8mOFyQ'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/xiYaEk-_YA4kS436_2KDelheEHztsc_Q"
ETHERSCAN_API_KEY='C56TGS9PJIVUJHQEH8GV4KDBFCR1KYDII8'
PRIVATE_KEY='5bb829ccab105eff9ef4c716fa6880fdcb94e60e4c77072ebff9ff0de31cae48'
MNEMONIC='cattle sing method expose author ghost toast black visa voice ceiling artabcdefsgshs'
REPORT_GAS=true
COINMARKETCAP_API_KEY="5f1b169c-b58f-4969-ae61-897bfeb9d188"
